.section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 10%;
    background: linear-gradient(to right, #FF7F00, #FFAA00);
    border-radius: 15px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
    
    &-left {
        max-width: 600px;
        .title {
            color: #fff;
            font-weight: 800;
            font-size: 50px;
            margin-bottom: 15px;
            text-transform: uppercase;
        }
        .description {
            color: #f2f2f2;
            font-size: 18px;
            margin-bottom: 25px;
            line-height: 1.6;
        }
        .button {
            background: linear-gradient(to right, #FFAA00, #FF7F00);
            font-size: 20px;
            padding: 15px 30px;
            border-radius: 8px;
            border: none;
            color: #fff;
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 0px 5px 15px rgba(255, 165, 0, 0.4);
            &:hover {
                background: linear-gradient(to right, #FF7F00, #FF4500);
                transform: scale(1.05);
            }
        }
        .features {
            margin-top: 25px;
            .feature-item {
                display: flex;
                align-items: center;
                gap: 15px;
                margin-top: 15px;
                font-size: 18px;
                color: #fff;
            }
        }
    }
}

.featureSection {
    margin-top: 20px;
    background: linear-gradient(to top, #FF4500, #FFAA00);
    padding: 50px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
    
    &-info {
        .title {
            color: white;
            font-weight: 800;
            font-size: 40px;
            text-transform: uppercase;
        }
        .description {
            color: #000;
            font-size: 18px;
            line-height: 1.6;
        }
        .card {
            display: flex;
            justify-content: space-evenly;
            margin-top: 30px;
        }
    }
}

.topSearch {
    text-align: center;
    margin: 70px 0;
    .topTitle {
        font-size: 38px;
        background: linear-gradient(to left, #FF4500, #FFAA00);
        font-weight: 800;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-transform: uppercase;
    }
    .profileUser {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }
}

.divider {
    width: 80%;
    height: 3px;
    background-color: #ddd;
    margin: 40px auto;
}

.cta {
    text-align: center;
    margin-top: 60px;
    height: 350px;
    .title {
        font-size: 40px;
        font-weight: bold;
        text-transform: uppercase;
        background: linear-gradient(90deg, #ff8800, #ff4500);
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .button {
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
        padding: 15px 30px;
        border: none;
        border-radius: 30px;
        background: linear-gradient(90deg, #ff8800, #ff4500);
        color: white;
        cursor: pointer;
        transition: 0.3s ease-in-out;
        box-shadow: 0px 5px 15px rgba(255, 69, 0, 0.4);
        &:hover {
            background: linear-gradient(90deg, #ff4500, #ff8800);
            transform: scale(1.05);
        }
    }
}
